.bg{
  background-color: rgba(0,0,0,0.7);
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top:0;
  z-index: -98;
}

.pt {
  padding-top: 6rem !important;
}
.scroller {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple black;
  scrollbar-width: thin;
}
