/* You can add global styles to this file, and also import other style files */

body {
  background: white;
}

* {
  font-family: 'Raleway', sans-serif;
}

.trx {
  background-color: rgba(0,0,50,0.7);
}

.video {
  position: fixed;
  z-index: -99;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}

.horizontalbar {
  border-top: solid 1px;
  border-bottom: solid 1px;
  background-color: rgba(228,245,243,0.88);
}
